spring:
 datasource:
 name: test
 url: jdbc:mysql://172.30.134.185:3306/pts?zeroDateTimeBehavior=convertToNull #\u6700\u540E\u7684pts\u662F\u6211\u7684\u6570\u636E\u5E93\u540D\u79F0
 username: root
 password: Sino@2017
 # \u4F7F\u7528druid\u6570\u636E\u6E90
 type: com.alibaba.druid.pool.DruidDataSource
 driver-class-name: com.mysql.jdbc.Driver
 filters: stat
 maxActive: 20
 initialSize: 1
 maxWait: 60000
 minIdle: 1
 timeBetweenEvictionRunsMillis: 60000
 minEvictableIdleTimeMillis: 300000
 validationQuery: select 'x'
 testWhileIdle: true
 testOnBorrow: false
 testOnReturn: false
 poolPreparedStatements: true
 maxOpenPreparedStatements: 20

server.port=9999